const unsigned long long invsBox8[] = {85, 94, 95, 88, 92, 81, 82, 93, 
						91, 84, 86, 83, 80, 87, 89, 90, 
						229, 238, 239, 232, 236, 225, 226, 237, 
						235, 228, 230, 227, 224, 231, 233, 234, 
						245, 254, 255, 248, 252, 241, 242, 253, 
						251, 244, 246, 243, 240, 247, 249, 250, 
						133, 142, 143, 136, 140, 129, 130, 141, 
						139, 132, 134, 131, 128, 135, 137, 138, 
						197, 206, 207, 200, 204, 193, 194, 205, 
						203, 196, 198, 195, 192, 199, 201, 202, 
						21, 30, 31, 24, 28, 17, 18, 29, 
						27, 20, 22, 19, 16, 23, 25, 26, 
						37, 46, 47, 40, 44, 33, 34, 45, 
						43, 36, 38, 35, 32, 39, 41, 42, 
						213, 222, 223, 216, 220, 209, 210, 221, 
						219, 212, 214, 211, 208, 215, 217, 218, 
						181, 190, 191, 184, 188, 177, 178, 189, 
						187, 180, 182, 179, 176, 183, 185, 186, 
						69, 78, 79, 72, 76, 65, 66, 77, 
						75, 68, 70, 67, 64, 71, 73, 74, 
						101, 110, 111, 104, 108, 97, 98, 109, 
						107, 100, 102, 99, 96, 103, 105, 106, 
						53, 62, 63, 56, 60, 49, 50, 61, 
						59, 52, 54, 51, 48, 55, 57, 58, 
						5, 14, 15, 8, 12, 1, 2, 13, 
						11, 4, 6, 3, 0, 7, 9, 10, 
						117, 126, 127, 120, 124, 113, 114, 125, 
						123, 116, 118, 115, 112, 119, 121, 122, 
						149, 158, 159, 152, 156, 145, 146, 157, 
						155, 148, 150, 147, 144, 151, 153, 154, 
						165, 174, 175, 168, 172, 161, 162, 173, 
						171, 164, 166, 163, 160, 167, 169, 170
};

const unsigned long long invpBox8_0[] = {0, 1, 16, 17, 256, 257, 272, 273, 
4096, 4097, 4112, 4113, 4352, 4353, 4368, 4369, 
65536, 65537, 65552, 65553, 65792, 65793, 65808, 65809, 
69632, 69633, 69648, 69649, 69888, 69889, 69904, 69905, 
1048576, 1048577, 1048592, 1048593, 1048832, 1048833, 1048848, 1048849, 
1052672, 1052673, 1052688, 1052689, 1052928, 1052929, 1052944, 1052945, 
1114112, 1114113, 1114128, 1114129, 1114368, 1114369, 1114384, 1114385, 
1118208, 1118209, 1118224, 1118225, 1118464, 1118465, 1118480, 1118481, 
16777216, 16777217, 16777232, 16777233, 16777472, 16777473, 16777488, 16777489, 
16781312, 16781313, 16781328, 16781329, 16781568, 16781569, 16781584, 16781585, 
16842752, 16842753, 16842768, 16842769, 16843008, 16843009, 16843024, 16843025, 
16846848, 16846849, 16846864, 16846865, 16847104, 16847105, 16847120, 16847121, 
17825792, 17825793, 17825808, 17825809, 17826048, 17826049, 17826064, 17826065, 
17829888, 17829889, 17829904, 17829905, 17830144, 17830145, 17830160, 17830161, 
17891328, 17891329, 17891344, 17891345, 17891584, 17891585, 17891600, 17891601, 
17895424, 17895425, 17895440, 17895441, 17895680, 17895681, 17895696, 17895697, 
268435456, 268435457, 268435472, 268435473, 268435712, 268435713, 268435728, 268435729, 
268439552, 268439553, 268439568, 268439569, 268439808, 268439809, 268439824, 268439825, 
268500992, 268500993, 268501008, 268501009, 268501248, 268501249, 268501264, 268501265, 
268505088, 268505089, 268505104, 268505105, 268505344, 268505345, 268505360, 268505361, 
269484032, 269484033, 269484048, 269484049, 269484288, 269484289, 269484304, 269484305, 
269488128, 269488129, 269488144, 269488145, 269488384, 269488385, 269488400, 269488401, 
269549568, 269549569, 269549584, 269549585, 269549824, 269549825, 269549840, 269549841, 
269553664, 269553665, 269553680, 269553681, 269553920, 269553921, 269553936, 269553937, 
285212672, 285212673, 285212688, 285212689, 285212928, 285212929, 285212944, 285212945, 
285216768, 285216769, 285216784, 285216785, 285217024, 285217025, 285217040, 285217041, 
285278208, 285278209, 285278224, 285278225, 285278464, 285278465, 285278480, 285278481, 
285282304, 285282305, 285282320, 285282321, 285282560, 285282561, 285282576, 285282577, 
286261248, 286261249, 286261264, 286261265, 286261504, 286261505, 286261520, 286261521, 
286265344, 286265345, 286265360, 286265361, 286265600, 286265601, 286265616, 286265617, 
286326784, 286326785, 286326800, 286326801, 286327040, 286327041, 286327056, 286327057, 
286330880, 286330881, 286330896, 286330897, 286331136, 286331137, 286331152, 286331153
};
const unsigned long long invpBox8_1[] = {0, 4294967296, 68719476736, 73014444032, 1099511627776, 1103806595072, 1168231104512, 1172526071808, 
17592186044416, 17596481011712, 17660905521152, 17665200488448, 18691697672192, 18695992639488, 18760417148928, 18764712116224, 
281474976710656, 281479271677952, 281543696187392, 281547991154688, 282574488338432, 282578783305728, 282643207815168, 282647502782464, 
299067162755072, 299071457722368, 299135882231808, 299140177199104, 300166674382848, 300170969350144, 300235393859584, 300239688826880, 
4503599627370496, 4503603922337792, 4503668346847232, 4503672641814528, 4504699138998272, 4504703433965568, 4504767858475008, 4504772153442304, 
4521191813414912, 4521196108382208, 4521260532891648, 4521264827858944, 4522291325042688, 4522295620009984, 4522360044519424, 4522364339486720, 
4785074604081152, 4785078899048448, 4785143323557888, 4785147618525184, 4786174115708928, 4786178410676224, 4786242835185664, 4786247130152960, 
4802666790125568, 4802671085092864, 4802735509602304, 4802739804569600, 4803766301753344, 4803770596720640, 4803835021230080, 4803839316197376, 
72057594037927936, 72057598332895232, 72057662757404672, 72057667052371968, 72058693549555712, 72058697844523008, 72058762269032448, 72058766563999744, 
72075186223972352, 72075190518939648, 72075254943449088, 72075259238416384, 72076285735600128, 72076290030567424, 72076354455076864, 72076358750044160, 
72339069014638592, 72339073309605888, 72339137734115328, 72339142029082624, 72340168526266368, 72340172821233664, 72340237245743104, 72340241540710400, 
72356661200683008, 72356665495650304, 72356729920159744, 72356734215127040, 72357760712310784, 72357765007278080, 72357829431787520, 72357833726754816, 
76561193665298432, 76561197960265728, 76561262384775168, 76561266679742464, 76562293176926208, 76562297471893504, 76562361896402944, 76562366191370240, 
76578785851342848, 76578790146310144, 76578854570819584, 76578858865786880, 76579885362970624, 76579889657937920, 76579954082447360, 76579958377414656, 
76842668642009088, 76842672936976384, 76842737361485824, 76842741656453120, 76843768153636864, 76843772448604160, 76843836873113600, 76843841168080896, 
76860260828053504, 76860265123020800, 76860329547530240, 76860333842497536, 76861360339681280, 76861364634648576, 76861429059158016, 76861433354125312, 
1152921504606846976, 1152921508901814272, 1152921573326323712, 1152921577621291008, 1152922604118474752, 1152922608413442048, 1152922672837951488, 1152922677132918784, 
1152939096792891392, 1152939101087858688, 1152939165512368128, 1152939169807335424, 1152940196304519168, 1152940200599486464, 1152940265023995904, 1152940269318963200, 
1153202979583557632, 1153202983878524928, 1153203048303034368, 1153203052598001664, 1153204079095185408, 1153204083390152704, 1153204147814662144, 1153204152109629440, 
1153220571769602048, 1153220576064569344, 1153220640489078784, 1153220644784046080, 1153221671281229824, 1153221675576197120, 1153221740000706560, 1153221744295673856, 
1157425104234217472, 1157425108529184768, 1157425172953694208, 1157425177248661504, 1157426203745845248, 1157426208040812544, 1157426272465321984, 1157426276760289280, 
1157442696420261888, 1157442700715229184, 1157442765139738624, 1157442769434705920, 1157443795931889664, 1157443800226856960, 1157443864651366400, 1157443868946333696, 
1157706579210928128, 1157706583505895424, 1157706647930404864, 1157706652225372160, 1157707678722555904, 1157707683017523200, 1157707747442032640, 1157707751736999936, 
1157724171396972544, 1157724175691939840, 1157724240116449280, 1157724244411416576, 1157725270908600320, 1157725275203567616, 1157725339628077056, 1157725343923044352, 
1224979098644774912, 1224979102939742208, 1224979167364251648, 1224979171659218944, 1224980198156402688, 1224980202451369984, 1224980266875879424, 1224980271170846720, 
1224996690830819328, 1224996695125786624, 1224996759550296064, 1224996763845263360, 1224997790342447104, 1224997794637414400, 1224997859061923840, 1224997863356891136, 
1225260573621485568, 1225260577916452864, 1225260642340962304, 1225260646635929600, 1225261673133113344, 1225261677428080640, 1225261741852590080, 1225261746147557376, 
1225278165807529984, 1225278170102497280, 1225278234527006720, 1225278238821974016, 1225279265319157760, 1225279269614125056, 1225279334038634496, 1225279338333601792, 
1229482698272145408, 1229482702567112704, 1229482766991622144, 1229482771286589440, 1229483797783773184, 1229483802078740480, 1229483866503249920, 1229483870798217216, 
1229500290458189824, 1229500294753157120, 1229500359177666560, 1229500363472633856, 1229501389969817600, 1229501394264784896, 1229501458689294336, 1229501462984261632, 
1229764173248856064, 1229764177543823360, 1229764241968332800, 1229764246263300096, 1229765272760483840, 1229765277055451136, 1229765341479960576, 1229765345774927872, 
1229781765434900480, 1229781769729867776, 1229781834154377216, 1229781838449344512, 1229782864946528256, 1229782869241495552, 1229782933666004992, 1229782937960972288
};
const unsigned long long invpBox8_2[] = {0, 2, 32, 34, 512, 514, 544, 546, 
8192, 8194, 8224, 8226, 8704, 8706, 8736, 8738, 
131072, 131074, 131104, 131106, 131584, 131586, 131616, 131618, 
139264, 139266, 139296, 139298, 139776, 139778, 139808, 139810, 
2097152, 2097154, 2097184, 2097186, 2097664, 2097666, 2097696, 2097698, 
2105344, 2105346, 2105376, 2105378, 2105856, 2105858, 2105888, 2105890, 
2228224, 2228226, 2228256, 2228258, 2228736, 2228738, 2228768, 2228770, 
2236416, 2236418, 2236448, 2236450, 2236928, 2236930, 2236960, 2236962, 
33554432, 33554434, 33554464, 33554466, 33554944, 33554946, 33554976, 33554978, 
33562624, 33562626, 33562656, 33562658, 33563136, 33563138, 33563168, 33563170, 
33685504, 33685506, 33685536, 33685538, 33686016, 33686018, 33686048, 33686050, 
33693696, 33693698, 33693728, 33693730, 33694208, 33694210, 33694240, 33694242, 
35651584, 35651586, 35651616, 35651618, 35652096, 35652098, 35652128, 35652130, 
35659776, 35659778, 35659808, 35659810, 35660288, 35660290, 35660320, 35660322, 
35782656, 35782658, 35782688, 35782690, 35783168, 35783170, 35783200, 35783202, 
35790848, 35790850, 35790880, 35790882, 35791360, 35791362, 35791392, 35791394, 
536870912, 536870914, 536870944, 536870946, 536871424, 536871426, 536871456, 536871458, 
536879104, 536879106, 536879136, 536879138, 536879616, 536879618, 536879648, 536879650, 
537001984, 537001986, 537002016, 537002018, 537002496, 537002498, 537002528, 537002530, 
537010176, 537010178, 537010208, 537010210, 537010688, 537010690, 537010720, 537010722, 
538968064, 538968066, 538968096, 538968098, 538968576, 538968578, 538968608, 538968610, 
538976256, 538976258, 538976288, 538976290, 538976768, 538976770, 538976800, 538976802, 
539099136, 539099138, 539099168, 539099170, 539099648, 539099650, 539099680, 539099682, 
539107328, 539107330, 539107360, 539107362, 539107840, 539107842, 539107872, 539107874, 
570425344, 570425346, 570425376, 570425378, 570425856, 570425858, 570425888, 570425890, 
570433536, 570433538, 570433568, 570433570, 570434048, 570434050, 570434080, 570434082, 
570556416, 570556418, 570556448, 570556450, 570556928, 570556930, 570556960, 570556962, 
570564608, 570564610, 570564640, 570564642, 570565120, 570565122, 570565152, 570565154, 
572522496, 572522498, 572522528, 572522530, 572523008, 572523010, 572523040, 572523042, 
572530688, 572530690, 572530720, 572530722, 572531200, 572531202, 572531232, 572531234, 
572653568, 572653570, 572653600, 572653602, 572654080, 572654082, 572654112, 572654114, 
572661760, 572661762, 572661792, 572661794, 572662272, 572662274, 572662304, 572662306
};
const unsigned long long invpBox8_3[] = {0, 8589934592, 137438953472, 146028888064, 2199023255552, 2207613190144, 2336462209024, 2345052143616, 
35184372088832, 35192962023424, 35321811042304, 35330400976896, 37383395344384, 37391985278976, 37520834297856, 37529424232448, 
562949953421312, 562958543355904, 563087392374784, 563095982309376, 565148976676864, 565157566611456, 565286415630336, 565295005564928, 
598134325510144, 598142915444736, 598271764463616, 598280354398208, 600333348765696, 600341938700288, 600470787719168, 600479377653760, 
9007199254740992, 9007207844675584, 9007336693694464, 9007345283629056, 9009398277996544, 9009406867931136, 9009535716950016, 9009544306884608, 
9042383626829824, 9042392216764416, 9042521065783296, 9042529655717888, 9044582650085376, 9044591240019968, 9044720089038848, 9044728678973440, 
9570149208162304, 9570157798096896, 9570286647115776, 9570295237050368, 9572348231417856, 9572356821352448, 9572485670371328, 9572494260305920, 
9605333580251136, 9605342170185728, 9605471019204608, 9605479609139200, 9607532603506688, 9607541193441280, 9607670042460160, 9607678632394752, 
144115188075855872, 144115196665790464, 144115325514809344, 144115334104743936, 144117387099111424, 144117395689046016, 144117524538064896, 144117533127999488, 
144150372447944704, 144150381037879296, 144150509886898176, 144150518476832768, 144152571471200256, 144152580061134848, 144152708910153728, 144152717500088320, 
144678138029277184, 144678146619211776, 144678275468230656, 144678284058165248, 144680337052532736, 144680345642467328, 144680474491486208, 144680483081420800, 
144713322401366016, 144713330991300608, 144713459840319488, 144713468430254080, 144715521424621568, 144715530014556160, 144715658863575040, 144715667453509632, 
153122387330596864, 153122395920531456, 153122524769550336, 153122533359484928, 153124586353852416, 153124594943787008, 153124723792805888, 153124732382740480, 
153157571702685696, 153157580292620288, 153157709141639168, 153157717731573760, 153159770725941248, 153159779315875840, 153159908164894720, 153159916754829312, 
153685337284018176, 153685345873952768, 153685474722971648, 153685483312906240, 153687536307273728, 153687544897208320, 153687673746227200, 153687682336161792, 
153720521656107008, 153720530246041600, 153720659095060480, 153720667684995072, 153722720679362560, 153722729269297152, 153722858118316032, 153722866708250624, 
2305843009213693952, 2305843017803628544, 2305843146652647424, 2305843155242582016, 2305845208236949504, 2305845216826884096, 2305845345675902976, 2305845354265837568, 
2305878193585782784, 2305878202175717376, 2305878331024736256, 2305878339614670848, 2305880392609038336, 2305880401198972928, 2305880530047991808, 2305880538637926400, 
2306405959167115264, 2306405967757049856, 2306406096606068736, 2306406105196003328, 2306408158190370816, 2306408166780305408, 2306408295629324288, 2306408304219258880, 
2306441143539204096, 2306441152129138688, 2306441280978157568, 2306441289568092160, 2306443342562459648, 2306443351152394240, 2306443480001413120, 2306443488591347712, 
2314850208468434944, 2314850217058369536, 2314850345907388416, 2314850354497323008, 2314852407491690496, 2314852416081625088, 2314852544930643968, 2314852553520578560, 
2314885392840523776, 2314885401430458368, 2314885530279477248, 2314885538869411840, 2314887591863779328, 2314887600453713920, 2314887729302732800, 2314887737892667392, 
2315413158421856256, 2315413167011790848, 2315413295860809728, 2315413304450744320, 2315415357445111808, 2315415366035046400, 2315415494884065280, 2315415503473999872, 
2315448342793945088, 2315448351383879680, 2315448480232898560, 2315448488822833152, 2315450541817200640, 2315450550407135232, 2315450679256154112, 2315450687846088704, 
2449958197289549824, 2449958205879484416, 2449958334728503296, 2449958343318437888, 2449960396312805376, 2449960404902739968, 2449960533751758848, 2449960542341693440, 
2449993381661638656, 2449993390251573248, 2449993519100592128, 2449993527690526720, 2449995580684894208, 2449995589274828800, 2449995718123847680, 2449995726713782272, 
2450521147242971136, 2450521155832905728, 2450521284681924608, 2450521293271859200, 2450523346266226688, 2450523354856161280, 2450523483705180160, 2450523492295114752, 
2450556331615059968, 2450556340204994560, 2450556469054013440, 2450556477643948032, 2450558530638315520, 2450558539228250112, 2450558668077268992, 2450558676667203584, 
2458965396544290816, 2458965405134225408, 2458965533983244288, 2458965542573178880, 2458967595567546368, 2458967604157480960, 2458967733006499840, 2458967741596434432, 
2459000580916379648, 2459000589506314240, 2459000718355333120, 2459000726945267712, 2459002779939635200, 2459002788529569792, 2459002917378588672, 2459002925968523264, 
2459528346497712128, 2459528355087646720, 2459528483936665600, 2459528492526600192, 2459530545520967680, 2459530554110902272, 2459530682959921152, 2459530691549855744, 
2459563530869800960, 2459563539459735552, 2459563668308754432, 2459563676898689024, 2459565729893056512, 2459565738482991104, 2459565867332009984, 2459565875921944576
};
const unsigned long long invpBox8_4[] = {0, 4, 64, 68, 1024, 1028, 1088, 1092, 
16384, 16388, 16448, 16452, 17408, 17412, 17472, 17476, 
262144, 262148, 262208, 262212, 263168, 263172, 263232, 263236, 
278528, 278532, 278592, 278596, 279552, 279556, 279616, 279620, 
4194304, 4194308, 4194368, 4194372, 4195328, 4195332, 4195392, 4195396, 
4210688, 4210692, 4210752, 4210756, 4211712, 4211716, 4211776, 4211780, 
4456448, 4456452, 4456512, 4456516, 4457472, 4457476, 4457536, 4457540, 
4472832, 4472836, 4472896, 4472900, 4473856, 4473860, 4473920, 4473924, 
67108864, 67108868, 67108928, 67108932, 67109888, 67109892, 67109952, 67109956, 
67125248, 67125252, 67125312, 67125316, 67126272, 67126276, 67126336, 67126340, 
67371008, 67371012, 67371072, 67371076, 67372032, 67372036, 67372096, 67372100, 
67387392, 67387396, 67387456, 67387460, 67388416, 67388420, 67388480, 67388484, 
71303168, 71303172, 71303232, 71303236, 71304192, 71304196, 71304256, 71304260, 
71319552, 71319556, 71319616, 71319620, 71320576, 71320580, 71320640, 71320644, 
71565312, 71565316, 71565376, 71565380, 71566336, 71566340, 71566400, 71566404, 
71581696, 71581700, 71581760, 71581764, 71582720, 71582724, 71582784, 71582788, 
1073741824, 1073741828, 1073741888, 1073741892, 1073742848, 1073742852, 1073742912, 1073742916, 
1073758208, 1073758212, 1073758272, 1073758276, 1073759232, 1073759236, 1073759296, 1073759300, 
1074003968, 1074003972, 1074004032, 1074004036, 1074004992, 1074004996, 1074005056, 1074005060, 
1074020352, 1074020356, 1074020416, 1074020420, 1074021376, 1074021380, 1074021440, 1074021444, 
1077936128, 1077936132, 1077936192, 1077936196, 1077937152, 1077937156, 1077937216, 1077937220, 
1077952512, 1077952516, 1077952576, 1077952580, 1077953536, 1077953540, 1077953600, 1077953604, 
1078198272, 1078198276, 1078198336, 1078198340, 1078199296, 1078199300, 1078199360, 1078199364, 
1078214656, 1078214660, 1078214720, 1078214724, 1078215680, 1078215684, 1078215744, 1078215748, 
1140850688, 1140850692, 1140850752, 1140850756, 1140851712, 1140851716, 1140851776, 1140851780, 
1140867072, 1140867076, 1140867136, 1140867140, 1140868096, 1140868100, 1140868160, 1140868164, 
1141112832, 1141112836, 1141112896, 1141112900, 1141113856, 1141113860, 1141113920, 1141113924, 
1141129216, 1141129220, 1141129280, 1141129284, 1141130240, 1141130244, 1141130304, 1141130308, 
1145044992, 1145044996, 1145045056, 1145045060, 1145046016, 1145046020, 1145046080, 1145046084, 
1145061376, 1145061380, 1145061440, 1145061444, 1145062400, 1145062404, 1145062464, 1145062468, 
1145307136, 1145307140, 1145307200, 1145307204, 1145308160, 1145308164, 1145308224, 1145308228, 
1145323520, 1145323524, 1145323584, 1145323588, 1145324544, 1145324548, 1145324608, 1145324612
};
const unsigned long long invpBox8_5[] = {0, 17179869184, 274877906944, 292057776128, 4398046511104, 4415226380288, 4672924418048, 4690104287232, 
70368744177664, 70385924046848, 70643622084608, 70660801953792, 74766790688768, 74783970557952, 75041668595712, 75058848464896, 
1125899906842624, 1125917086711808, 1126174784749568, 1126191964618752, 1130297953353728, 1130315133222912, 1130572831260672, 1130590011129856, 
1196268651020288, 1196285830889472, 1196543528927232, 1196560708796416, 1200666697531392, 1200683877400576, 1200941575438336, 1200958755307520, 
18014398509481984, 18014415689351168, 18014673387388928, 18014690567258112, 18018796555993088, 18018813735862272, 18019071433900032, 18019088613769216, 
18084767253659648, 18084784433528832, 18085042131566592, 18085059311435776, 18089165300170752, 18089182480039936, 18089440178077696, 18089457357946880, 
19140298416324608, 19140315596193792, 19140573294231552, 19140590474100736, 19144696462835712, 19144713642704896, 19144971340742656, 19144988520611840, 
19210667160502272, 19210684340371456, 19210942038409216, 19210959218278400, 19215065207013376, 19215082386882560, 19215340084920320, 19215357264789504, 
288230376151711744, 288230393331580928, 288230651029618688, 288230668209487872, 288234774198222848, 288234791378092032, 288235049076129792, 288235066255998976, 
288300744895889408, 288300762075758592, 288301019773796352, 288301036953665536, 288305142942400512, 288305160122269696, 288305417820307456, 288305435000176640, 
289356276058554368, 289356293238423552, 289356550936461312, 289356568116330496, 289360674105065472, 289360691284934656, 289360948982972416, 289360966162841600, 
289426644802732032, 289426661982601216, 289426919680638976, 289426936860508160, 289431042849243136, 289431060029112320, 289431317727150080, 289431334907019264, 
306244774661193728, 306244791841062912, 306245049539100672, 306245066718969856, 306249172707704832, 306249189887574016, 306249447585611776, 306249464765480960, 
306315143405371392, 306315160585240576, 306315418283278336, 306315435463147520, 306319541451882496, 306319558631751680, 306319816329789440, 306319833509658624, 
307370674568036352, 307370691747905536, 307370949445943296, 307370966625812480, 307375072614547456, 307375089794416640, 307375347492454400, 307375364672323584, 
307441043312214016, 307441060492083200, 307441318190120960, 307441335369990144, 307445441358725120, 307445458538594304, 307445716236632064, 307445733416501248, 
4611686018427387904, 4611686035607257088, 4611686293305294848, 4611686310485164032, 4611690416473899008, 4611690433653768192, 4611690691351805952, 4611690708531675136, 
4611756387171565568, 4611756404351434752, 4611756662049472512, 4611756679229341696, 4611760785218076672, 4611760802397945856, 4611761060095983616, 4611761077275852800, 
4612811918334230528, 4612811935514099712, 4612812193212137472, 4612812210392006656, 4612816316380741632, 4612816333560610816, 4612816591258648576, 4612816608438517760, 
4612882287078408192, 4612882304258277376, 4612882561956315136, 4612882579136184320, 4612886685124919296, 4612886702304788480, 4612886960002826240, 4612886977182695424, 
4629700416936869888, 4629700434116739072, 4629700691814776832, 4629700708994646016, 4629704814983380992, 4629704832163250176, 4629705089861287936, 4629705107041157120, 
4629770785681047552, 4629770802860916736, 4629771060558954496, 4629771077738823680, 4629775183727558656, 4629775200907427840, 4629775458605465600, 4629775475785334784, 
4630826316843712512, 4630826334023581696, 4630826591721619456, 4630826608901488640, 4630830714890223616, 4630830732070092800, 4630830989768130560, 4630831006947999744, 
4630896685587890176, 4630896702767759360, 4630896960465797120, 4630896977645666304, 4630901083634401280, 4630901100814270464, 4630901358512308224, 4630901375692177408, 
4899916394579099648, 4899916411758968832, 4899916669457006592, 4899916686636875776, 4899920792625610752, 4899920809805479936, 4899921067503517696, 4899921084683386880, 
4899986763323277312, 4899986780503146496, 4899987038201184256, 4899987055381053440, 4899991161369788416, 4899991178549657600, 4899991436247695360, 4899991453427564544, 
4901042294485942272, 4901042311665811456, 4901042569363849216, 4901042586543718400, 4901046692532453376, 4901046709712322560, 4901046967410360320, 4901046984590229504, 
4901112663230119936, 4901112680409989120, 4901112938108026880, 4901112955287896064, 4901117061276631040, 4901117078456500224, 4901117336154537984, 4901117353334407168, 
4917930793088581632, 4917930810268450816, 4917931067966488576, 4917931085146357760, 4917935191135092736, 4917935208314961920, 4917935466012999680, 4917935483192868864, 
4918001161832759296, 4918001179012628480, 4918001436710666240, 4918001453890535424, 4918005559879270400, 4918005577059139584, 4918005834757177344, 4918005851937046528, 
4919056692995424256, 4919056710175293440, 4919056967873331200, 4919056985053200384, 4919061091041935360, 4919061108221804544, 4919061365919842304, 4919061383099711488, 
4919127061739601920, 4919127078919471104, 4919127336617508864, 4919127353797378048, 4919131459786113024, 4919131476965982208, 4919131734664019968, 4919131751843889152
};
const unsigned long long invpBox8_6[] = {0, 8, 128, 136, 2048, 2056, 2176, 2184, 
32768, 32776, 32896, 32904, 34816, 34824, 34944, 34952, 
524288, 524296, 524416, 524424, 526336, 526344, 526464, 526472, 
557056, 557064, 557184, 557192, 559104, 559112, 559232, 559240, 
8388608, 8388616, 8388736, 8388744, 8390656, 8390664, 8390784, 8390792, 
8421376, 8421384, 8421504, 8421512, 8423424, 8423432, 8423552, 8423560, 
8912896, 8912904, 8913024, 8913032, 8914944, 8914952, 8915072, 8915080, 
8945664, 8945672, 8945792, 8945800, 8947712, 8947720, 8947840, 8947848, 
134217728, 134217736, 134217856, 134217864, 134219776, 134219784, 134219904, 134219912, 
134250496, 134250504, 134250624, 134250632, 134252544, 134252552, 134252672, 134252680, 
134742016, 134742024, 134742144, 134742152, 134744064, 134744072, 134744192, 134744200, 
134774784, 134774792, 134774912, 134774920, 134776832, 134776840, 134776960, 134776968, 
142606336, 142606344, 142606464, 142606472, 142608384, 142608392, 142608512, 142608520, 
142639104, 142639112, 142639232, 142639240, 142641152, 142641160, 142641280, 142641288, 
143130624, 143130632, 143130752, 143130760, 143132672, 143132680, 143132800, 143132808, 
143163392, 143163400, 143163520, 143163528, 143165440, 143165448, 143165568, 143165576, 
2147483648, 2147483656, 2147483776, 2147483784, 2147485696, 2147485704, 2147485824, 2147485832, 
2147516416, 2147516424, 2147516544, 2147516552, 2147518464, 2147518472, 2147518592, 2147518600, 
2148007936, 2148007944, 2148008064, 2148008072, 2148009984, 2148009992, 2148010112, 2148010120, 
2148040704, 2148040712, 2148040832, 2148040840, 2148042752, 2148042760, 2148042880, 2148042888, 
2155872256, 2155872264, 2155872384, 2155872392, 2155874304, 2155874312, 2155874432, 2155874440, 
2155905024, 2155905032, 2155905152, 2155905160, 2155907072, 2155907080, 2155907200, 2155907208, 
2156396544, 2156396552, 2156396672, 2156396680, 2156398592, 2156398600, 2156398720, 2156398728, 
2156429312, 2156429320, 2156429440, 2156429448, 2156431360, 2156431368, 2156431488, 2156431496, 
2281701376, 2281701384, 2281701504, 2281701512, 2281703424, 2281703432, 2281703552, 2281703560, 
2281734144, 2281734152, 2281734272, 2281734280, 2281736192, 2281736200, 2281736320, 2281736328, 
2282225664, 2282225672, 2282225792, 2282225800, 2282227712, 2282227720, 2282227840, 2282227848, 
2282258432, 2282258440, 2282258560, 2282258568, 2282260480, 2282260488, 2282260608, 2282260616, 
2290089984, 2290089992, 2290090112, 2290090120, 2290092032, 2290092040, 2290092160, 2290092168, 
2290122752, 2290122760, 2290122880, 2290122888, 2290124800, 2290124808, 2290124928, 2290124936, 
2290614272, 2290614280, 2290614400, 2290614408, 2290616320, 2290616328, 2290616448, 2290616456, 
2290647040, 2290647048, 2290647168, 2290647176, 2290649088, 2290649096, 2290649216, 2290649224
};
const unsigned long long invpBox8_7[] = {0, 34359738368, 549755813888, 584115552256, 8796093022208, 8830452760576, 9345848836096, 9380208574464, 
140737488355328, 140771848093696, 141287244169216, 141321603907584, 149533581377536, 149567941115904, 150083337191424, 150117696929792, 
2251799813685248, 2251834173423616, 2252349569499136, 2252383929237504, 2260595906707456, 2260630266445824, 2261145662521344, 2261180022259712, 
2392537302040576, 2392571661778944, 2393087057854464, 2393121417592832, 2401333395062784, 2401367754801152, 2401883150876672, 2401917510615040, 
36028797018963968, 36028831378702336, 36029346774777856, 36029381134516224, 36037593111986176, 36037627471724544, 36038142867800064, 36038177227538432, 
36169534507319296, 36169568867057664, 36170084263133184, 36170118622871552, 36178330600341504, 36178364960079872, 36178880356155392, 36178914715893760, 
38280596832649216, 38280631192387584, 38281146588463104, 38281180948201472, 38289392925671424, 38289427285409792, 38289942681485312, 38289977041223680, 
38421334321004544, 38421368680742912, 38421884076818432, 38421918436556800, 38430130414026752, 38430164773765120, 38430680169840640, 38430714529579008, 
576460752303423488, 576460786663161856, 576461302059237376, 576461336418975744, 576469548396445696, 576469582756184064, 576470098152259584, 576470132511997952, 
576601489791778816, 576601524151517184, 576602039547592704, 576602073907331072, 576610285884801024, 576610320244539392, 576610835640614912, 576610870000353280, 
578712552117108736, 578712586476847104, 578713101872922624, 578713136232660992, 578721348210130944, 578721382569869312, 578721897965944832, 578721932325683200, 
578853289605464064, 578853323965202432, 578853839361277952, 578853873721016320, 578862085698486272, 578862120058224640, 578862635454300160, 578862669814038528, 
612489549322387456, 612489583682125824, 612490099078201344, 612490133437939712, 612498345415409664, 612498379775148032, 612498895171223552, 612498929530961920, 
612630286810742784, 612630321170481152, 612630836566556672, 612630870926295040, 612639082903764992, 612639117263503360, 612639632659578880, 612639667019317248, 
614741349136072704, 614741383495811072, 614741898891886592, 614741933251624960, 614750145229094912, 614750179588833280, 614750694984908800, 614750729344647168, 
614882086624428032, 614882120984166400, 614882636380241920, 614882670739980288, 614890882717450240, 614890917077188608, 614891432473264128, 614891466833002496, 
9223372036854775808, 9223372071214514176, 9223372586610589696, 9223372620970328064, 9223380832947798016, 9223380867307536384, 9223381382703611904, 9223381417063350272, 
9223512774343131136, 9223512808702869504, 9223513324098945024, 9223513358458683392, 9223521570436153344, 9223521604795891712, 9223522120191967232, 9223522154551705600, 
9225623836668461056, 9225623871028199424, 9225624386424274944, 9225624420784013312, 9225632632761483264, 9225632667121221632, 9225633182517297152, 9225633216877035520, 
9225764574156816384, 9225764608516554752, 9225765123912630272, 9225765158272368640, 9225773370249838592, 9225773404609576960, 9225773920005652480, 9225773954365390848, 
9259400833873739776, 9259400868233478144, 9259401383629553664, 9259401417989292032, 9259409629966761984, 9259409664326500352, 9259410179722575872, 9259410214082314240, 
9259541571362095104, 9259541605721833472, 9259542121117908992, 9259542155477647360, 9259550367455117312, 9259550401814855680, 9259550917210931200, 9259550951570669568, 
9261652633687425024, 9261652668047163392, 9261653183443238912, 9261653217802977280, 9261661429780447232, 9261661464140185600, 9261661979536261120, 9261662013895999488, 
9261793371175780352, 9261793405535518720, 9261793920931594240, 9261793955291332608, 9261802167268802560, 9261802201628540928, 9261802717024616448, 9261802751384354816, 
9799832789158199296, 9799832823517937664, 9799833338914013184, 9799833373273751552, 9799841585251221504, 9799841619610959872, 9799842135007035392, 9799842169366773760, 
9799973526646554624, 9799973561006292992, 9799974076402368512, 9799974110762106880, 9799982322739576832, 9799982357099315200, 9799982872495390720, 9799982906855129088, 
9802084588971884544, 9802084623331622912, 9802085138727698432, 9802085173087436800, 9802093385064906752, 9802093419424645120, 9802093934820720640, 9802093969180459008, 
9802225326460239872, 9802225360819978240, 9802225876216053760, 9802225910575792128, 9802234122553262080, 9802234156913000448, 9802234672309075968, 9802234706668814336, 
9835861586177163264, 9835861620536901632, 9835862135932977152, 9835862170292715520, 9835870382270185472, 9835870416629923840, 9835870932025999360, 9835870966385737728, 
9836002323665518592, 9836002358025256960, 9836002873421332480, 9836002907781070848, 9836011119758540800, 9836011154118279168, 9836011669514354688, 9836011703874093056, 
9838113385990848512, 9838113420350586880, 9838113935746662400, 9838113970106400768, 9838122182083870720, 9838122216443609088, 9838122731839684608, 9838122766199422976, 
9838254123479203840, 9838254157838942208, 9838254673235017728, 9838254707594756096, 9838262919572226048, 9838262953931964416, 9838263469328039936, 9838263503687778304
};
